server {
    listen 80;
    server_name recepient.sliplane.app;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Перенаправляет все запросы на index.html
    }
}